# Visit clerk.com and create an account using their free plan
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# No need to change these
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Change the URL as required
STRAPI_API_TOKEN=
#0842b74cd21a9a7dac146dd109a2311a61f42fe4a42d1c49ac8404225027e850769ebb4a6fa4ced2448d13abc95b36e1c30bd2fa3c9fef930460d119927a4de0fd8e323acb6582d259a10c90e78a441c78a986a664c5d658976773bfaa35e57a5364c1624d286fabf8e6c11dbae86e3be3a817aa9389ebb86a0cf9bb7b1e1fa2
STRAPI_API_URL=http://localhost:1337/api

# Visit ably.com and create an account using their free tier
ABLY_API_KEY=
